[general]

[admin_user]

type=user
pin=777
marked=yes
admin=yes
record_conference = yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_user]

type=user
pin=1234
wait_marked=yes
end_marked=yes
music_on_hold_when_empty=yes
announce_user_count=yes

[default_bridge]

type=bridge
max_members=10

