[general]

allowguest=no
srvlookup=no
udpbindaddr=0.0.0.0
tcpenable=no
canreinvite = no
dtmfmode=auto
nat=yes
localnet=192.168.1.190/255.255.255.0

;

[ramal-voip](!)

type=friend
context=INTERNO
host=dynamic
disallow=all
allow=ulaw
allow=alaw
allow=g729

;

[100](ramal-voip)

secret=100
callerid="Son" <100>

;

[200](ramal-voip)

secret=200
callerid="Quan" <200>
